<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            .btn {
  background: #966;
  background-image: -webkit-linear-gradient(top, #966, #966);
  background-image: -moz-linear-gradient(top, #966, #966);
  background-image: -ms-linear-gradient(top, #966, #966);
  background-image: -o-linear-gradient(top, #966, #966);
  background-image: linear-gradient(to bottom, #966, #966);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffba8c;
  font-size: 24px;
  padding: 4px 20px 4px 20px;
  border: solid #056aa8 3px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
            body{
                color:#2F5E5E;
                font-size: 24px;
                background-color: #FFB693;
            }
            a.abc{
                 
                 text-decoration: none;
                 font-size: 20px;
            }
        </style>
    </head>
    <body>
<form>
<center> <h1>EMPLOYEE RECORD</h1>
</br></br>
To Display The Data in the Database  <input class="btn" name="dis" type="button" value="Display" onclick="window.open('DataAccess')"/>
</br></br>
To Add Data to the Database  <input name="add" class="btn"  type="button" value="Add Data" onclick="window.location.href='emp_info.html'" />
</br></br>
To Delete Data from the Database  <input name="del" class="btn"  type="button" value="Delete Data" onclick="window.location.href='delete.html'" />
</br></br>
To Update Data in the Database  <input name="upd" class="btn" type="button" value="Update Data" onclick="window.location.href='display.html'" />
<br />
<br />

<center> <button> <a class="abc" href="JavaScript:window.close()"> Exit </a> </button></center> 
</center>
</form>
</body>
</html>
